<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8cfe270404.js"
      crossorigin="anonymous"
    ></script>
    <title>webpage</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main-bg {
        height: 100vh;
        width: 100vw;
        /* border: 1px solid black; */
        background-image: url("https://images.pexels.com/photos/3137079/pexels-photo-3137079.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
       
      }
      .navbar-top {
        height: 10vh;
        width: 100vw;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .logo {
        height: 6vh;
        width: 60vw;
        /* border: 1px solid black; */
        color: white;

        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .icons {
        height: 6vh;
        width: 20vw;
        /* border: 1px solid black; */
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: white;
      }
      .section-middle {
        height: 30vh;
        width: 100vw;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: bold;
        font-size: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }
      .text-middle {
        height: 20vh;
        width: 100vw;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        font-weight: bold;
        font-size: large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        
      }
      .btn-middle {
        height: 20vh;
        width: 100vw;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* color: white; */
      }
      .button-bottom {
        height: 10vh;
        width: 30vw;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-around;
      
        
      }
      .button-1 {
        height: 5vh;
        width: 10vw;
        border: 1px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 40px;
        color: white;
        background-color: black;
        
      }
      .button-1:hover {
        
        background-color: #ff8000;
        
      }
      .button-2 {
        height: 5vh;
        width: 10vw;
        border: 1px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 40px;
       color: white;
       background-color: black;
      }
      
    </style>
  </head>
  <body>
    <div class="main-bg">
      <div class="navbar-top">
        <div class="logo"><h3>!Zarka</h3></div>
        <div class="icons">
          <i class="fa-sharp fa-solid fa-user"></i>
          <i class="fa-sharp fa-solid fa-cart-shopping"></i>
          <i class="fa-sharp fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="section-middle">
        <h1>Lets Start To Desgin</h1>
      </div>
      <div class="text-middle">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam omnis
          labore ducimus necessitatibus, expedita eius adipisci enim corrupti
          fugit.
        </p>
        <p>
          Minima reiciendis repudiandae reprehenderit accusantium animi?
          Corporis nemo earum nostrum illum?
        </p>
      </div>
      <div class="btn-middle">
        <div class="button-bottom">
          <input type="button" class="button-1" value="WATCH HOME" />
          <input type="button" class="button-2" value="SUBSCRIBE" />
        </div>
      </div>
    </div>
  </body>
</html>
